\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}

\usepackage{geometry}
\geometry{textheight=9.5in, textwidth=7in}

% 1. Fill in these details
\def \CapstoneTeamName{		Nexusphere}
\def \CapstoneTeamNumber{		48}
\def \GroupMemberOne{			Meghan Mowery}
\def \GroupMemberTwo{			}
\def \GroupMemberThree{			}
\def \CapstoneProjectName{		A-Frame Live Stream Portal}
\def \CapstoneSponsorCompany{	Oregon State University}
\def \CapstoneSponsorPerson{		Behnam Saeedi}

% 2. Uncomment the appropriate line below so that the document type works
\def \DocType{	%Problem Statement
				%Requirements Document
				Technology Review
				%Design Document
				%Progress Report
				}
			
\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfil 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfil		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}
% 3. If the document is not to be signed, uncomment the RENEWcommand below
\renewcommand{\NameSigPair}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
    	\includegraphics[height=4cm]{coe_v_spot1}
        \hfill 
        % 4. If you have a logo, use this includegraphics command to put it on the coversheet.
        %\includegraphics[height=4cm]{CompanyLogo}   
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge CS Capstone \DocType \par
            {\large\today}\par
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            {\large Prepared for}\par
            \Huge \CapstoneSponsorCompany\par
            \vspace{5pt}
            {\Large\NameSigPair{\CapstoneSponsorPerson}\par}
            {\large Prepared by }\par
            Group\CapstoneTeamNumber\par
            % 5. comment out the line below this one if you do not wish to name your team
            \CapstoneTeamName\par 
            \vspace{5pt}
            {\Large
                \NameSigPair{\GroupMemberOne}\par
                \NameSigPair{\GroupMemberTwo}\par
                \NameSigPair{\GroupMemberThree}\par
            }
            \vspace{20pt}
        }
        \begin{abstract}
        % 6. Fill in your abstract    
        	This report is a technological review of three aspects of the project as well as a description of my role in the project.
        	The three technologies that will be reviewed are 360 degree view cameras, various VR headsets that could be used for the project, and virtual reality supporting website frameworks. 
        	The purpose of this report is to gather information of different tools that could be used in this project, and using that information to choose the tools that best suits our needs. 
        \end{abstract}     
    \end{singlespace}
\end{titlepage}
\newpage
\pagenumbering{arabic}
\tableofcontents
% 7. uncomment this (if applicable). Consider adding a page break.
%\listoffigures
%\listoftables
\clearpage

% 8. now you write!
\section{Introduction}
	The goal of this project is to allow the sponsor's family, who lives in another country, to view the sponsor's wedding.
	The project will consist of both hardware and software elements.
	The software elements are a web portal that will have a map of the venue, and icons which, when selected, takes the user to a live stream of the ceremony at the location marked on the map. 
	The icons and map can also be updated by the web portal's admin.
	The hardware portion of the project includes three cameras, one of which will have 360 degree view capabilities, audio recording, and a device to utilize the web portal's virtual reality capabilities.
	My goal is to research three different 360 degree view cameras that could be used by our system, three different VR headsets, and three differt website frameworks.
	Individual roles for the project have not been delegated, and , as a team, we strive to share the work equally.
	A-Frame Live Stream Portal is a project that contains many different facets of technology, and each one needs to be researched so we are able to select the tools that will be efficient, cost effective, and satisfy our sponsor's requirements. 
	
\section{360 degree cameras}
    The 360 degree view camera is a requirement of the sponsor.
    This camera will allow the viewers the option to view the ceremony in a more "real world" setting.
    Originally, the camera needed to stream at 1080p at 30fps. 
    However, with a concern about processing capabilities, the speed requirement has been reduced to 480p minimum.
    Below is a collection of three different 360 degree view cameras that would operate using a Raspberry Pi or BeagleBone.
    
\subsection{Self-made camera}
    One option for a 360 degree camera is the use of a self-created camera using the Rasberry Pi directly.
    This method would also include a small mounted camera commonly used for phones.
    This method would involve directly mounting the camera onto the Rasberry Pi, and implementing code to convert that image into a usable 360 degree video.
    While this option is by far the cheapest at only costing a bout \$50, problems may arise involving streaming speed and video quality.
    Source [7] contains the link to all needed code and instructions to create this camera.
    If this method proves to be unusable, there are other, more expensive, options.

\subsection{Camorama}
    A second 360 degree camera option is the Camorama The 4K Action VR & 360 Camera 64GB eMMC UPC: 853466007010.
    This camera is available on Amazon.com for \$349.
    This camera does not have any descriptions regarding its specification except that it is VR compatible. 
    Since this camera does not have much information concerning it, another option might be desired.
    
\subsection{360fly camera}
    360fly 360 HD Video Camera is another camera that is on sale on Amazon.com for \$83.95.
    The reviews for this camera are mixed, but since it is prime it can most likely be returned.
    The camera itself is advertised to be "full 360-degree video with a 1504 x 1504 resolution, 32 GB internal memory and 2+ hours of battery life", and also be "virtual reality ready" [9].
    This option however does specify as a panoramic camera.
    Another option for sale in the same location is the 360Fly 4K 64GB camera at \$372.99.
    This camera promises a 360-degree video and "provides 4K video resolution 2880 x 2880 pixels up to 30fps" [9].
    Along with a 360-degree camera, the sponsor also needs a VR headset that the family can use to view the 360 stream.

\section{VR headsets}
    The VR headset is what will be used by the sponsor's family to view the ceremony in conjunction with the 360 degree view camera and the website framework that is chosen.
    Qualities that were researched were affordability, comfort, and usability.
    Written below are three different VR headsets that would function well with the project.
    
\subsection{Google Cardboard}
    Google Cardboard is a simple VR headset that is made out of cardboard or plastic.
    All that is needed to operate a Google Cardboard is a smartphone, and you simply place the phone into the cardboard to utilize the VR features.
    Google Cardboard is also the cheapest option with the cost ranging from \$15 - \$30.
    The greatest downside with the Google Cardboard is that since it is so cheap, it does not have any additional features. 
    It is also noted that the Google Cardboard does not have any real way to block external noises, which would take away from the viewing experience.
    While the Google Cardboard is the cheapest option, it is also not the highest quality by means of user experience.
    
\subsection{ZEISS VR One Plus}
    The Zeis VR One Plus is a step above the Google Cardboard in quality as well as in price.
    The Zeis VR One Plus ranges from \$40 - \$100 in price, and can be found at stores such as Best Buy and Target, and is compatable with any smartphone with a screen size between 4.7 and 5.5 inches.
    The Zeis VR One Plus is made out of fabric and plastic instead of cardboard, so it is more comfortable, and it is also designed to be comfortably used by people who wear glasses.
    To use the Zeis VR One Plus, the user inserts their smartphone into the device after opening the desired application.
    This VR headset is now equipped to perform with apps that require touch input, and allows the user to select options without taking the phone out of the headset.
    The Zeis VR One Plus can also use Google Cardboard apps by scanning a QR code.
    The Zeis VR One Plus is slightly more expensive then the Google Cardboard, but with that cost comes higher quality materials and a better user experience.

\subsection{Homido V2}
    The Homido V2 is another mid-priced VR headset which costs around \$50 and can be purchased at any Best Buy store.
    The Homido V2 is similar to the Zeis VR One Plus in terms of comfort and quality.
    The difference between the Homido V2 and the Zeis VR One Plus is that the Homido V2 offers the ability to adjust the "interocular distance and focal length for myopia and hyperopia corrections", while the Zeis VR One Plus does not [3].
    The reason that the Homido V2 offers this adjustment capability is because the device is not designed to fit glasses, and this can be seen as an inconvenience for glasses wearers, especially if multiple people were using the device at the same time.
    Users would need to continually adjust the vision of the VR headset to fit their needs.
    This problem would not occur with the Zeis VR One Plus since it allows the user to wear their glasses while using the device.
    When comparing the two devices, the Zeis VR One Plus out preforms the Homido V2 in affordability, comfort, and user inclusiveness. 
    Another technology that will be used for this project is a website framework.
    
\section{Website Frameworks} 
    The website framework is what will be used to create a website that is VR compatible.
    Our team is looking for a framework that is easy to implement and understand so we do not need to spend much of our time creating the web portal so we can focus on more technical aspects of the project. 
    For the three different frameworks, I will be researching usability, code availability and implementation.
    
\subsection{A-Frame}
    A-Frame is the most commonly used website framework, and the website framework that the sponsor has suggested for us to use.
    A-Frame uses HTML, is built upon the Web VR API, and is easy to download and implement.
    The purpose of this framework is to create a webpage with the use of LAMP that is compatible with VR.
    Their main webpage provides all the links and instructions needed to use the website framework. 
    A-Frame's main website also includes various examples to explain the implementation of their product so it is easy for users to understand.
    Although A-Frame is the most common website framework, it is far from the only one.
    
\subsection{WebVR API}
    WebVR API is another website framework that is used to implement VR, and is the API that A-Frame is built upon.
    WebVR uses JavaScript to implement the desired VR experience on any web browser, which can then in part be used by a smartphone.
    Like A-Frame, WebVR's code is easily accessible to the public. 
    The current problem with using just WebVR as opposed to A-Frame is that WebVR itself seems confusing to utilize and implement.
    Unlike the clear, step-by-step instructions that were provided on the A-Frame, WebVR provides more technical explanations and code samples.
    Along with WebVR and A-Frame, there are other website frameworks that can be use to implement a VR compatible website. 
    
\subsection{Google VR}
    The Google VR for IOS is like the above website frameworks, and also has accessible code, and clear tutorials on the Google VR website.
    Unlike the other website frameworks, this specific Google VR website framework is only usable through Iphone 8's or newer which would require the user to own an Iphone.
    Google VR does provide other website frameworks such as one for Android Studio and Android NDK for users who have Android phones, but they are separate website frameworks.
    This restriction would not make the website user friendly, as it would restrict who could utilize the VR feature depending on the type of mobile phone that they own.
    While Google VR does provide some exciting avenues for website frameworks, the phone specifications would prevent it from being as user friendly as we require for this project.

\section{Conclusion}
    In conclusion, the best 360 degree camera would be the Raspberry Pi  self-made camera due to the simplicity and cost efficiency. 
    The best VR headset would be the ZEISS VR One Plus since it offers better quality and usability versus the cheaper alternatives. 
    Finally, the best website framework would be A-Frame because it is easy to understand and implement.
    
\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
Robertson, Adi. THE ULTIMATE VR HEADSET BUYER’S GUIDE. [online] The Verge. Available at: https://www.theverge.com/a/best-vr-headset-oculus-rift-samsung-gear-htc-vive-virtual-reality [Accessed 2 Nov. 2018].

\bibitem{IEEEhowto:kopka}
Zeiss,  Carl. Virtual reality for everyone. [online] ZEISS International. Available at: https://www.zeiss.com/virtual-reality/home.html\#faq [Accessed 2 Nov. 2018].

\bibitem{IEEEhowto:kopka}
[online] Homido. Available at: https://homido.com/homido-v2/ [Accessed 2 Nov. 2018].

\bibitem{IEEEhowto:kopka}
[online] A-Frame. Available at: https://aframe.io/ [Accessed 2 Nov. 2018].

\bibitem{IEEEhowto:kopka}
Pannase, Maithili. WebVR API VS. A-Frame: What's the difference?. [online] Empact Labs. Available at: http://empactlabs.co/webvr-api-vs-a-frame-whats-the-difference/ [Accessed 2 Nov. 2018].

\bibitem{IEEEhowto:kopka}
(2018). Quickstart for Google VR SDK for iOS. [online] Google VR. Available at: https://developers.google.com/vr/develop/ios/get-started [Accessed 2 Nov. 2018].

\bibitem{IEEEhowto:kopka}
How to make a cheap 360 video camera with a Raspberry Pi. [online] Tinker Nut. Available at: http://www.tinkernut.com/portfolio/make-cheap-360-video-camera-raspberry-pi/\#lightbox[10210]/0/ [Accessed 2 Nov. 2018].

\bibitem{IEEEhowto:kopka}
[online] Available at: https://www.amazon.com/Camorama-Action-360\%C2
\%B0-Camera-64GB/dp/B01MYXP52N/ref=sr\_1\_5?rps=1\&ie=
UTF8\&qid=1541209278\&sr=8-5\&keywords=360+cameras\&refinements=p\_72
\%3A2661618011\%2Cp\_85\%3A2470955011 [Accessed 2 Nov. 2018].

\bibitem{IEEEhowto:kopka}
[online] Available at: https://www.amazon.com/360fly-360\%C2
\%B0-HD-Video-Camera/dp/B00XAIT0PU/ref=sr\_1\_1?rps=1\&ie=UTF8
\&qid=1541211154\&sr=8-1\&keywords=360+cameras\&refinements=p\_89\%3A360fly\%2Cp\_85\%3A2470955011 [Accessed 2 Nov. 2018].

\end{thebibliography}

\end{document}