\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}

\usepackage{geometry}
\geometry{textheight=9.5in, textwidth=7in}

% 1. Fill in these details
\def \CapstoneTeamName{		Nexusphere}
\def \CapstoneTeamNumber{		48}
\def \GroupMemberOne{			Meghan Mowery}
\def \GroupMemberTwo{			Louis Duvoisin}
\def \GroupMemberThree{			Sarahi Pelayo}
\def \CapstoneProjectName{		A-Frame Live Stream Portal}
\def \CapstoneSponsorCompany{	Oregon State University}
\def \CapstoneSponsorPerson{		Behnam Saeedi}

% 2. Uncomment the appropriate line below so that the document type works
\def \DocType{	%Problem Statement
				Requirements Document
				%Technology Review
				%Design Document
				%Progress Report
				}
			
\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfil 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfil		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}
% 3. If the document is not to be signed, uncomment the RENEWcommand below
\renewcommand{\NameSigPair}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
    	\includegraphics[height=4cm]{coe_v_spot1}
        \hfill 
        % 4. If you have a logo, use this includegraphics command to put it on the coversheet.
        %\includegraphics[height=4cm]{CompanyLogo}   
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge CS Capstone \DocType \par
            {\large\today}\par
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            {\large Prepared for}\par
            \Huge \CapstoneSponsorCompany\par
            \vspace{5pt}
            {\Large\NameSigPair{\CapstoneSponsorPerson}\par}
            {\large Prepared by }\par
            Group\CapstoneTeamNumber\par
            % 5. comment out the line below this one if you do not wish to name your team
            \CapstoneTeamName\par 
            \vspace{5pt}
            {\Large
                \NameSigPair{\GroupMemberThree}\par
            }
            \vspace{20pt}
        }
 	         \begin{abstract}
        % 6. Fill in your abstract    
            The document looks at three technologies that will be needed for creating the A frame live stream portal. First will be a microphone for recording audio that will be played over a streamed video. Next is a microprocessor that will work in conjunction with a camera or microphone to record. Last will be what type of server architecture will be best for connecting the microprocessors to the web portal. A few options on the market for each of the technologies will be explored and analyzed to determine what will work best for the system.
            \end{abstract} 
    \end{singlespace}
\end{titlepage}
\newpage
\pagenumbering{arabic}
\tableofcontents
% 7. uncomment this (if applicable). Consider adding a page break.
%\listoffigures
%\listoftables
\clearpage

% 8. now you write!
\section{Introduction}
The complete project will be separated into two parts, one hardware and one software.
To capture a wedding experience four portable streaming devices will be deployed at the venue and connected to our server. They will stream video and audio to the server. From the server a a website will be hosted that users can connect to and select a stream to view. 
The website's map will have the physical location of the devices as clickable icons linking to a separate page where users are able to view the broadcast. 
    
\section{Microphone}
    \subsection{Blue Snowball ICE Condenser Microphone}Starting off with the higher end option is the Blue Snowball ICE Condenser Microphone. It retails for about 50 dollars. It is plug and play
directly to your computer and requires no drivers to be installed. However, it provides more functionality than our project needs because
it can communicate both ways for clear back and forth communication. It may be a good option for 
adding communication between the owner who is streaming and the users watching. Ultimately the system's goal is not to emulate skype therefore communication between users watching a streaming and those users streaming is an arbitrary making the higher cost not justifiable [1].


    \subsection{Adafruit Mini USB Microphone}
     Adafruit Mini USB Microphone is very small which adds convenience for the user when setting it up at the venue. It is a plug-and-play Mini USB Microphone that does not need a driver, and its USB interface means you can use it is compatible with many different devices. The microphone is easy to use and inexpensive coming in at about 5 dollars. The benefits are that it will be easy to use with a microprocessor because most have the necessary USB port and a driver wont need to be flashed onto the board's memory. This microphone by Adafruit is only the microphone and does not have a speaker. Because it lacks a speaker there is a lack of functionality that allows for audio play back. The lack of functionality is not a drawback for the system because audio communication between users is not a functional requirement.
    \subsection{Adafruit Electric Microphone Amplifier }Adafruit Electric Microphone Amp is a small microphone that connects via an inexpensive analog input using pins. It does not take voice input but this does not create an issue for our system because audio streaming is only needed one way. It is an inexpensive coming at about 8 dollars. This last microphone option limits whether the system could have two way audio streaming because the output pin is not designed to drive speakers. To implement communication between users stretch goal an audio amplifier would need to be connected. Unlike the Adafruit microphone it at least has the option to expand if needed. With analog pins the microphone will be more work to set up than the previous two options that can be plugged into the system.[2]

\section{Microprocessor}
    \subsection{Raspberry Pi 3}
    The Raspberry Pi is suited for computer-oriented projects which require more processing power, and multiple USB devices. Our client wants each camera to be independent so the fact that each rasp pi has inbuilt Wi-Fi capabilities helps us as a team meet that requirement. It is considered a mini computer and has a ARM1176JZF-S 700 MHz. processor. The base price is 35 dollars. The Raspberry Pi has a 26 pin header for making connections. With the integrated Videocore graphics processor, the raspberry pi is capable of decoding 1080p video streams [3]. In terms of memory it has 512MB of SDRAM on board. It does not come with a mini SD card or micro USB cable even though it has a slot for these and does need them. To set up the SD card will need to have the operating system flashed into it and then be inserted into the raspberry pi. Although the lack of memory creates more set up it will not be more work for the user because it will be done by the developers therefore not an issue. The raspberry pi's strong videocore grahics processor makes it a smart choice for system what will need a lot of video processing such as the A-frame live stream portal.  
    
    \subsection{BeagleeBone Black Rev C}
    The BeagleBone Black is considered more powerful, because of the TI Sitara AM335x, an application processor that contains an ARM Cortex-A8 core. The base price is 45 dollars.  BeagleBone Black has a total of 92 possible connection points many more than the pervious option. The BeagleBone Black does have built in graphics support, but is not as powerful as the raspberry pi nor is it able to handle 1080p [7]. It does have built in flash memory of 4GB unlike the raspberry pi 3 mentioned earlier as well as having 512MB of DDR3L DRAM. SparkFun electronics which sells this microprocessor by BegleBone says that the BeagleBone Black Rev C can interface with 2D or 3d cameras which makes it a contender for a system which will utilize both 2D and 3D cameras [4]. In the end the raspberry pi 3 ultimately has more graphic processing power making BeagleBone Black the lesser contender.  
    \subsection{ Nvidia Jetson TX2}
The Jetson TX2 is considerably more expensive than that the previous other two options coming in at about 600 dollar it is much more powerful rightfully so. It has a lot of memory coming in at 8GB total and 59.7 GB/s of memory bandwidth. The specifications show the computing power is greater and specifically for video it can encode and decode at 4K x 2K 60 Hz [5]. Streaming in 360 degrees will consume more of the microprocessors resources than regular view streaming. With better specifications offered by the Jetson, it will be able to process the video and be able to also stream it to the server. The caveat is the price. The sponsor may not want to purchase this option for the multiple processors needed for the system. It would be a viable option if this microprocessor can be used with other microprocessor. The Jetson can handle streaming in 360 while the streaming of regular view video can be handled by a less expensive microprocessor saving the client money. 
    
\section{Web server architecture}
    \subsection{Independent Streaming } Independent streaming is where each device connects to the web server over the internet. Cameras will be connected to a microprocessor that will record video and stream it. The main benefit of this option is the independence that each device will have. The sponsor stressed that devices should not be affected by one another. Adding or removing a device will be independent and therefore not interfere with another stream. The downside to this option is that the microprocessors will need to be powerful enough to both process the captured video and be able to send it over wifi to the server. Because one of the goals in developing the system is to keep it within reasonable budget this architecture option may not be the most favorable.
    \subsection{Wired ad hoc}
    A wired ad hoc network requires an infrastructure that contains a router which the computers or devices can be connected to. The upside of having a wired system is the reduction of failures because of connectivity issues due to interference. Also wired networks are generally faster and more secure. For this project having a lot of wires in the venue reduces mobility, a physical feature asked for by the client making wired not a good option. The wires create a disadvantage because devices will be harder to set up and more prone to accidental damage. Even though connection speed may be higher with a wired network the setup time and reduction of system mobility it will cost the user more than is desired.  
    \subsection{Wireless Ad hoc}
    Ad hoc networks are wireless connections between two or more computers and/or wireless devices. A wireless network is based on a wireless router or access point that connects to the wired network and/or Internet. An ad hoc network bypasses the need for a router by connecting the computers directly to each other using their wireless network adapters. In the case of this system being developed one microprocessor would be the access point and connected to internet at the venue with multiple other microprocessors connected to the central point through the use of the wireless ad hoc network. A possible issue with this method for server  architecture is if a computer on the network fails whether it may affect the others. To combat system failure the developers must implement safeguards to keep the system alive even if devices on the network go offline. Designing the code so the network will be affected by devices disconnecting can be done however the central access point must stay online so there isn't a total system failure. The benefits of using a wireless ad hoc network is in the name, wireless. The sponsor wants the devices which are subsystems made of a microprocessor and recording device like a camera or microphone to be easy to move and set up. Because the central hub which is the access point has the option to be plugged into an Ethernet port, it would be one of the only parts of the system the user has to physically plugged in. The lower cost of a wireless ad hoc network compared to independent streaming and and ease of set up for the user makes this method the best for the system despite it being more involved to implement. 
    
    
\section{Conclusion}

Some criteria for selecting the hardware for the system include ease of use, cost, and most importantly whether it will met the needs of the system's features. For the microphone selection the team will be using the Ada fruit Mini USB microphone because it has an easy to use interface that will allow it to be plugged in and implemented quickly without paying for extra features that come with more expensive microphones. A raspberry pi 3 is the least expensive option of the microprocessor proposed and with good specs will hold up to streaming regular video however it might not be strong enough for 360 therefore it will be used in conjunction with an Nvidia Jetson X2. Four raspberry pi 3s will be used for processing the video and audio. Since the Nvidia Jetson TX2 is the most expensive of the option the system will be designed with only one. The powerful Jetson microprocessor will handle the video and audio streams coming in from the raspberry pis and then will stream them over the internet to the server. While a wireless ad hoc network will be the most costly to implement in terms of time, it is the best option for the system. An ad hoc network gives each device some independence while maintaining a low cost of set up by the user as well as keeping the total price of developing the project lower than independent streaming option would.



\begin{thebibliography}{1}

\bibitem{IEEEhowto:mic_1}
 Bluedesigns.com. (2018). Blue - Snowball iCE. [online] Available at: https://www.bluedesigns.com/products/snowball-ice/ [Accessed 10 Nov. 2018].

\bibitem{IEEEhowto:mic_2}
Industries, A. (2018). Mini USB Microphone. [online] Adafruit.com. Available at: https://www.adafruit.com/product/3367 [Accessed 10 Nov. 2018].

\bibitem{IEEEhowto:mic_3}
Industries, A. (2018). Electret Microphone Amplifier - MAX4466 with Adjustable Gain. [online] Adafruit.com. Available at: https://www.adafruit.com/product/1063 [Accessed 10 Nov. 2018].

\bibitem{IEEEhowto:rasppi}
The MagPi Magazine. (2018). Raspberry Pi 3 is out now! Specs, benchmarks & more - The MagPi Magazine. [online] Available at: https://www.raspberrypi.org/magpi/raspberry-pi-3-specs-benchmarks/ [Accessed 10 Nov. 2018].

\bibitem{IEEEhowto:beaglebone}
 C, B. (2018). BeagleBone Black - Rev C - DEV-12857 - SparkFun Electronics. [online] Sparkfun.com. Available at: https://www.sparkfun.com/products/12857 [Accessed 10 Nov. 2018].

\bibitem{IEEEhowto:nvidia}
NVIDIA. (2018). NVIDIA Jetson Modules and Developer Kits for Embedded Systems Development. [online] Available at: https://www.nvidia.com/en-us/autonomous-machines/embedded-systems-dev-kits-modules/ [Accessed 10 Nov. 2018].

\bibitem{IEEEhowto:rasp_beagle}
Micheal Leonard, “How to Choose Between Raspberry Pi and BeagleBone Black | Make,” Make: DIY Projects and Ideas for Makers, 19-Feb-2016. [Online]. Available: https://makezine.com/2014/02/25/how-to-choose-the-right-platform-raspberry-pi-or-beaglebone-black/. [Accessed: 07-Dec-2018].

\end{thebibliography}

\end{document}