\documentclass[journal,onecolumn]{IEEEtran}
\ifCLASSINFOpdf
\else
\fi

\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}

\title{Problem Statement}

\author{ Sarahi Pelayo }% 

\maketitle

    \begin{center}
    Fall 2018 Senior Design
    \end{center}
\bigskip

\begin{abstract}
A creative solution will be implemented into system that will create an immersive experience in real time so the groom’s family and relatives who cannot physically travel from Iran to the United States can virtually attend the wedding of Behnam Sadeedi and Jenna Shearer. An interactive website with a map of the venue that will contain at least three portable cameras with live stream in normal and 360 view capabilities. The map can be updated in an edit mode to account for change of venue and moving the location of the cameras as well as adding or removing. Family accessing the website will be able to click any one of the devices online and be taken to page where they can watch the broadcast stream. 
\end{abstract}

\pagebreak

\IEEEpeerreviewmaketitle

\section{Problem}

\IEEEPARstart{T}{he} supreme court decided in a 5-to-4 vote to support Presidents Trump’s travel ban and restrictions on people from Iran, Libya, North Korea, Somalia, Syria, Venezuela and Yemen traveling into the United States of America [1]. It is estimated that one million Iran American citizens live in the United States. The number is so high because Iran tops the other countries as having gotten the most visas.  The issue now comes when relatives in Iran want to visit their family in America. Jamal Abdi, vice president of policy at the national Iranian American Council points out how to travel Iranians must go through an unpredictable process to get a waiver [1]. The uncertainty of the obtaining the waiver makes it almost impossible for Iranian people to travel to the United States for the time being.  Behman Seedi’s family would like to attend his wedding, however their travel plans are disrupted by the improbable chance of getting past the travel ban. 

\section{Solution}
Create a system that in more interactive than traditional forms of wedding videography and photography. The wedding pictures and video need to be edited which can take days so relatives will have missed the events taking place. To include absent family due to political reasons, the wedding will be live streamed. An attractive website with an intuitive interface will allow those tuning in to explore the venue using a map by clicking on the devices. Cameras will broadcast to a website that will be showing everything in real time at a minimum of three locations. The cameras will also have 360 view streaming capability that will provide the relatives an even more immersive experience than looking at wedding photos days later.  The web portal will be developed using Linux as the operating system, Apaches as the web server, MySQL as the relational database, either PHP or Python as the scripting language and Java script in conjunction with an api WebGL for the video streaming. Being the software will be developed for Linux it will also be made work with Unix to allow relatives who might not have a Linux machine to still be able to use the system.

\section{Performance Metrics }
The complete project will be two parts one hardware and one software. To capture the wedding experience a minimum of three portable streaming devices will be deployed at the venue. All of the cameras will be independent from one another and be broadcasting to a web portal though the use of Wi-Fi.  A website that hosts the streams will have a main page with a map of the venue and the cameras physical location will be represented. The map’s interface will have an edit mode that allows for the update of the venue map image using png or jpeg format to allow for a venue change.  Because the streaming devices are independent, the edit mode will also have the options to remove, add more, and change devices on the map which will be then saved. The cameras will be portable and easy to set up so they can be moved to and from sites as well as with in the venue. Users will be able to access the streaming devices broadcast by clicking on their location on the map outside of edit mode. When a device is clicked the website will take the user to a new page with the stream. The quality of the stream will be 1080p at a minimum of 30 frames per second.  

\ifCLASSOPTIONcaptionsoff
  \newpage
\fi

\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
 Liptak, A. and Shear, M. (2018). Trump’s Travel Ban Is Upheld by Supreme Court. [online] Nytimes.com. Available at: https://www.nytimes.com/2018/06/26/us/politics/supreme-court-trump-travel-ban.html?module=inline [Accessed 12 Oct. 2018].

\end{thebibliography}
\end{document}